APP_ENV=production
APP_DEBUG=false
APP_URL=http://{{ apache24.servername }}
APP_KEY=SomeRandomString

DB_DRIVER=mysql
DB_HOST={{ mysql.hostname }}
DB_DATABASE={{ mysql.dbname }}
DB_USERNAME={{ mysql.username }}
DB_PASSWORD={{ mysql.password }}
DB_PORT=null
DB_PREFIX=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
CACHET_EMOJI=false
CACHET_BEACON=false

MAIL_DRIVER=smtp
MAIL_HOST={{ mail.host }}
MAIL_PORT={{ mail.port }}
MAIL_USERNAME={{ mail.username }}
MAIL_PASSWORD={{ mail.password }}
MAIL_ADDRESS={{ mail.email }}
MAIL_NAME=null
MAIL_ENCRYPTION=null

REDIS_HOST={{ redis.host }}
REDIS_DATABASE=null
REDIS_PORT=null

GITHUB_TOKEN=null
